header {
  border-bottom: 1px dotted black;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }
}
.navigation{
  img {
    padding-bottom: 20px;
  }

  .welcome {
    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  }

}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }
@media @mobile {
      flex-wrap: wrap;
      flex-direction: column-reverse;;
      align-items: center;
      width: 100%;
    }
    
    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

    
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column;
      margin: 5px;
      align-items: center;
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      flex-direction: column;
       align-items: center;
 }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}
button{
 .custom-btn();
}
// home