// Navigation Styles here
nav {
    margin-left: 62px;
    
    @media @mobile {
        margin-left: 0;
      }

    a {
        margin-left: 20px;
        font-size: 1.8rem;
        color:gray;
        text-decoration: none;
        align-items: baseline;
        
       
    }

   
}